#配置名称(为了区分测试和正式)
config.name=test001

dbType=mysql
jdbcUrl=jdbc:mysql://47.104.210.228/creams_increment_data?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=ty
password=ty@2018.com
showSql=false

#--------------定义workgo园区
workgo.url=jdbc:mysql://47.104.210.228/main_increment_data?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
workgo.username=ty
workgo.password=ty@2018.com

#--------------redis相关的配置
redis.ip=127.0.0.1
redis.port=6379
redis.password=wade123
redis.database=1
redis.timeout=20000
#控制一个pool最多有多少个状态为空闲的jedis实例
redis.pool.maxIdle=6

#---------------ehcache的配置 测试为ehcachetest， 生产为ehcacheproduction
ehcache.name=ehcachetest


#同一接口访问频率限制时间 ms
requestTimeLimit=2000
pageSize=3000
#是否判断park存在于workgo
isCheckParkExistInWorkgo=false
#是否同步园区
isSynchPark=false
#减去的时长（秒），用于由于毫秒问题导致接口返回数据缺失的问题
backTime=2

#creams用户名
creamsUser:xingying@iworkgo.com
#creams密码
creamsPass:Yinkun2018
#https://api.creams.io/web
# 获取TOKEN地址
tokenUrl:https://api.creams.io/oauth/token/password
#tokenUrl:https://staging-api.creams.io/oauth/token/password
#新建集合接口
parkUrl:https://api.creams.io/web/buildings/portfolios
#parkUrl:https://staging-api.creams.io/web/buildings/portfolios
#楼宇列表增量接口
buildingUrl:https://api.creams.io/web/api/increment/buildings/changes
#buildingUrl:https://staging-api.creams.io/web/api/increment/buildings/changes
#楼层列表增量接口
floorUrl:https://api.creams.io/web/api/increment/buildings/floors/changes
#floorUrl:https://staging-api.creams.io/web/api/increment/buildings/floors/changes
#房间列表增量接口
roomUrl:https://api.creams.io/web/api/increment/buildings/rooms/changes
#roomUrl:https://staging-api.creams.io/web/api/increment/buildings/rooms/changes
#租客列表增量接口
tenantUrl:https://api.creams.io/web/api/increment/tenants/changes
#tenantUrl:https://staging-api.creams.io/web/api/increment/tenants/changes
#合同列表增量接口
contractUrl:https://api.creams.io/web/api/increment/v2/contracts/changes
#contractUrl:https://staging-api.creams.io/web/api/increment/v2/contracts/changes
#账单
billUrl:https://api.creams.io/web/api/increment/bills/changes
#billUrl:https://staging-api.creams.io/web/api/increment/bills/changes
#用户列表增量接口
userUrl:https://api.creams.io/web/api/increment/users/changes
#userUrl:https://staging-api.creams.io/web/api/increment/users/changes
