jdbcUrl=jdbc:mysql://47.104.210.228/creams3?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=ty
password=ty@2018.com

# \u83B7\u53D6TOKEN\u5730\u5740
tokenUrl:https://staging-api.creams.io/web/users/login
#\u8D26\u5355\u5217\u8868\u589E\u91CF\u63A5\u53E3
parkUrl:https://staging-api.creams.io/web/api/increment/parks/changes